# Clases-LAB-IPC1-2S2023

./: .gitignore
Clase13/: pom.xml
Clase13/src/main/java/estructuras/: ListaSimple.java  NodoListaSimple.java
Clase13/src/main/java/ipc1/clase13/: Clase13.java  (+1 more)
Clase3/: pom.xml
Clase4/: pom.xml
Clase4/src/main/java/vehiculos/: Avion.java  Carro.java  Vehiculo.java
Clase5/: pom.xml
Clase5/reportes/: Curso.html
Clase5/src/main/java/gui/: EstudianteMainFrame.form  EstudianteMainFrame.java  LoginJFrame.form  LoginJFrame.java  ProfesorMainFrame.form  ProfesorMainFrame.java
Clase5/src/main/java/ipc1/clase5/: AppState.java  Clase5.java  Curso.java  Estudiante.java  Profesor.java  Usuario.java
Clase6/: pom.xml
Clase8/: pom.xml
EjemploPeliculasWeb/backend/: AppState.js  app.js  index.js  package.json
EjemploPeliculasWeb/frontend/: package-lock.json
EjemploPeliculasWeb/frontend/src/: App.js  index.css
EjemploPeliculasWeb/frontend/src/Compontents/Auth/: Login.js  Login.module.css
EjemploProyectoWeb/backend/: AppData.js  app.js  package-lock.json  package.json
EjemploProyectoWeb/backend/routes/: auth.routes.js  enfermera.routes.js  paciente.routes.js
EjemploProyectoWeb/frontend/: package-lock.json
EjemploProyectoWeb/frontend/public/: index.html
EjemploProyectoWeb/frontend/src/: App.css  App.js  index.css
EjemploProyectoWeb/frontend/src/components/CargarMedicina/: CargarMedicina.js  CargarMedicina.module.css
EjemploProyectoWeb/frontend/src/components/EditarMedicamento/: EditarMedicamento.js  EditarMedicamento.module.css
EjemploProyectoWeb/frontend/src/components/EnfermeraNavbar/: EnfermeraNavbar.js  EnfermeraNavbar.module.css
EjemploProyectoWeb/frontend/src/components/ListaMedicinas/: ListaMedicinas.js
EjemploProyectoWeb/frontend/src/components/Login/: Login.js  Login.module.css
EjemploProyectoWeb/frontend/src/components/PacienteNavbar/: PacienteNavbar.js
PeliculasWeb/backend/: package-lock.json
PeliculasWeb/backend/routes/: movies.js
PeliculasWeb/frontend/public/: index.html
(+18 files in other folders)
